<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                 <TextView
                     android:id="@+id/textMobile"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#004D40"
                     android:textStyle="italic"
                     android:text="Mobile"/>

                <EditText
                     android:id="@+id/editMobile"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.1"
                     android:inputType=""/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#004D40"
                android:textStyle="italic"
                android:text="Model"/>

            <EditText
                android:id="@+id/editModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:inputType=""/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#004D40"
                    android:textStyle="italic"
                    android:text="Version"/>

                <EditText
                    android:id="@+id/editVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:inputType=""/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textWWW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#004D40"
                    android:textStyle="italic"
                    android:text="WWW"/>

                <EditText
                    android:id="@+id/editWWW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:inputType=""/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnWWW"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttons"
                android:text="WWW" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttons"
                android:layout_marginLeft="5dp"
                android:text="WRÓĆ" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttons"
                android:layout_marginLeft="5dp"
                android:text="Zapiś" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>